<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        * {
            margin: 10px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        a {
            color: rgba(255, 255, 255, 0.678);
            font-style: normal;
            text-decoration: none;
        }

        header {
            background-color: rgb(241, 241, 241);
            padding: 5px;
        }

        nav {
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a:hover {
            color: rgb(0, 255, 179);
        }

        nav > a {
            margin-right: 20px;
        }

        #sectionnotice {
            background-color: white;
            text-align: justify;
            padding: 10px;
            margin: 0px;
            margin-bottom: 30px;
            border-radius: 3px 3px 3px 0px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.397);
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin: -20px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="sectionnotice">
            <h2>Notícias de São José dos Campos</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab praesentium quam laborum temporibus! Illo doloribus dignissimos, adipisci ratione, odio quae deserunt, assumenda a nulla excepturi doloremque saepe laboriosam id minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellendus quasi nesciunt minus asperiores, qui deleniti obcaecati perferendis dolor dolores nam temporibus, mollitia recusandae totam labore impedit magni provident doloremque.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, deleniti alias ipsam error aperiam blanditiis commodi aliquam illo perferendis nisi numquam, et incidunt tenetur rerum officiis, magni temporibus odit itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem quo officiis modi, distinctio eos consequatur consectetur iusto excepturi dolorem at doloremque voluptatem maiores iure error ipsa cupiditate mollitia consequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum recusandae, doloribus quaerat qui accusantium numquam accusamus! Illum cupiditate necessitatibus magni asperiores corrupti, earum nesciunt repellat iusto ipsum qui, non sit!</p>
            </article>
        </section>
        
    </main>

    <footer>
        <p>Desenvolvido por Felipe<p>
    </footer>
</body>
</html>