<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: azure;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            
            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            outline-style: solid;
            outline-width: 5px;
            outline-color: bisque;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Parágrafos também são exemplos de block-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>